{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap" rel="stylesheet" />

    {% include 'includes/head.html' %}

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Inter", sans-serif !important;
            background-color: var(--main-color) !important;
            font-size: 0.9rem !important;
        }

        .box input[type="text"],
        .box input[type="password"] {
            display: block;
            margin: 20px auto;
            border: 0;
            border-radius: 5px;
            padding: 14px 10px;
            width: 320px;
            background-color: var(--main-color);
            outline: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        ::-webkit-input-placeholder {
            color: #565f79;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            border: 1px solid #79a6fe;
        }

        .btn1 {
            background: var(--white);
            color: var(--secondary-color);
            border-radius: 100px;
            width: 200px;
            height: 49px;
            font-size: 16px;
            top: 79%;
            left: 8%;
            transition: 0.3s;
            cursor: pointer;
        }

        .btn1:hover {
            background: transparent;
            color: var(--white);
            border: 1px solid var(--white);
        }


        .animated>div:first-child {
            height: 500px;
            width: 380px;
        }

        .animated>div:nth-child(2) {
            width: 380px;
        }

        @media screen and (max-width: 600px) {
            .animated>div:first-child {
                height: 100vh;
                width: 100vw;
            }

            .animated>div:nth-child(2) {
                position: absolute;
                bottom: 10px;
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="animated bounceInDown d-flex flex-column justify-content-center align-items-center"
        style="height: 100vh; width: 100vw">
        <div class="d-flex justify-content-center align-items-center rounded text-center" style="
          background-color: var(--secondary-color);
          border-top: 10px solid var(--main-color);
          border-bottom: 10px solid var(--secondary-text);
          box-shadow: 1px 1px 108.8px 19.2px var(--secondary-color);
        ">
            <span class="error animated tada" id="msg"></span>
            <form name="form1" class="box" onsubmit="return checkStuff()" method="post">
                <h2 style="
              font-family: 'DelicateSans';
              color: var(--secondary-text-color);
            ">
            {% csrf_token %}
                    Yogya<span style="color: var(--white)">Capital</span>
                </h2>
                <h5 style="color: var(--white); opacity: 0.6" class="fs-6">
                    Reset your account password.
                </h5>
                <div class="d-flex justify-content-center align-items-center position-relative">
                    <input type="password" name="new_password1" placeholder="New password" id="new_password1"
                        autocomplete="off" />
                    <i class="fa-solid fa-eye position-absolute invisible-eye" style="right: 30px"></i>
                </div>
                <div class="d-flex justify-content-center align-items-center position-relative">
                    <input type="password" name="new_password2" placeholder="Confirm new password" id="new_password2"
                        autocomplete="off" />
                    <i class="fa-solid fa-eye position-absolute invisible-eye" style="right: 30px"></i>
                </div>
                <div class="d-flex flex-column align-items-center">
                    <input type="submit" value="Reset password" class="btn1" />
                    <a href="/login" class="text-white" style="text-decoration: none; margin-top: 20px">Back to
                        login</a>
                </div>
            </form>
        </div>
        <div class="d-flex justify-content-end">
            <a href="/resources" class="btn text-dark text-decoration-none"
                style="margin-top: 20px; font-size: 12px;">Resources</a>
            <a href="/contact" class="btn text-dark text-decoration-none"
                style="margin-top: 20px; font-size: 12px;">Contact Us</a>
        </div>
    </div>

    <script>

        eye_elements = document.querySelectorAll('.invisible-eye');
        eye_elements.forEach((eye) => {
            eye.addEventListener('click', togglePassword);
        });

        function togglePassword() {

            eye_elements.forEach((eye) => {
                if (eye.classList.contains('fa-eye')) {
                    eye.classList.add('fa-eye-slash');
                    eye.classList.remove('fa-eye');
                } else {
                    eye.classList.add('fa-eye');
                    eye.classList.remove('fa-eye-slash');
                }
            });

            var password1 = document.querySelector("#new_password1");
            var password2 = document.querySelector("#new_password2");
            if (password1.type === "password") {
                password1.type = "text";
                password2.type = "text";
            } else {
                password1.type = "password";
                password2.type = "password";
            }
        }
    </script>


    {% include 'includes/script.html' %}

    <script>
        localStorage.setItem("csrftoken", csrfToken);
    </script>

    <script>
        // var userPermissionsJson = {{user_permissions_json|safe}}; // this is being loaded from Server
        var csrfToken = "{{csrf_token}}";
        var genericHeaders = {
            Accept: "application/json",
            "Content-Type": "application/json; charset=UTF-8",
            "X-CSRFToken": csrfToken,
        };

        var csrfHeader = {
            "X-CSRFToken": csrfToken,
        };
    </script>
</body>

</html>